DELETE,/all,null,{"message":"Uspješno obrisan sadržaj datoteka!"}
GET,/predmeti,null,[]
POST,/predmet,{"naziv":"RMA"},{"message":"Uspješno dodan predmet!"}
POST,/predmet,{"naziv":"WT"},{"message":"Uspješno dodan predmet!"}
POST,/predmet,{"naziv":"WT"},{"message":"Naziv predmeta već postoji!"}
GET,/predmeti,null,[{"naziv":"RMA"}&&&{"naziv":"WT"}]
GET,/aktivnosti,null,[]
POST,/aktivnost,{"naziv":"WT2"&&&"pocetak":"15:30"&&&"kraj":"17:00"&&&"tip":"Predavanje"&&&"dan":"Ponedjeljak"},{"message": "Aktivnost nije validna!"}
POST,/aktivnost,{"naziv":"WT"&&&"pocetak":"15:30"&&&"kraj":"17:00"&&&"tip":"Predavanje"&&&"dan":"Ponedjeljak"},{"message": "Uspješno dodana aktivnost!"}
POST,/aktivnost,{"naziv":"WT"&&&"pocetak":"15:30"&&&"kraj":"17:00"&&&"tip":"Predavanje"&&&"dan":"Ponedjeljak"},{"message": "Aktivnost nije validna!"}
GET,/aktivnosti,null,[{"naziv":"WT"&&&"pocetak":15.5&&&"kraj":17&&&"tip":"Predavanje"&&&"dan":"Ponedjeljak"}]
GET,/predmet/WT/aktivnost,null,[{"naziv":"WT"&&&"pocetak":15.5&&&"kraj":17&&&"tip":"Predavanje"&&&"dan":"Ponedjeljak"}]
DELETE,/predmet/WT, null, {"message": "Uspješno obrisan predmet!"}
DELETE,/predmet/WT, null, {"message": "Greška - predmet nije obrisan!"}
DELETE,/aktivnost/WT, null, {"message": "Uspješno obrisana aktivnost!"}
DELETE,/aktivnost/WT, null, {"message": "Greška - aktivnost nije obrisana!"}
GET,/predmet/WT/aktivnost,null,[]
DELETE,/all,null,{"message":"Uspješno obrisan sadržaj datoteka!"}
DELETE,/all,null,{"message":"Uspješno obrisan sadržaj datoteka!"}
GET,/predmeti,null,[]
GET,/aktivnosti,null,[]